services:
  api:
    build: ./backend
    container_name: libreta_api
    env_file: ./backend/.env
    ports:
      - "8000:8000"
    depends_on:
      - db
    volumes:
      - ./backend/app:/app/app:rw

  db:
    image: postgres:16
    container_name: libreta_db
    environment:
      POSTGRES_USER: libreta_user
      POSTGRES_PASSWORD: libreta_pass
      POSTGRES_DB: libreta
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4:8
    container_name: libreta_pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "5050:80"
    depends_on:
      - db

volumes:
  pgdata:
